<!DOCTYPE html>
<html>
	<head>
		<script src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js">		</script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="receiver.js"></script>
		<style>
			body{
				background: black;
			}
			#player{
				width: 100vw;
				height: 100vh;
				margin-left: -8px;
				margin-top: -8px;
			}
			.center{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 19%;
				right: 0;
				margin: auto;
				text-align: center;
			}

			.lower_left{
				position: absolute;
		    bottom: 0px;
		    width: 15%;
		    left: 0;
		    right: 0;
		    text-align: left;
			}

			.hide{
				display: none;
			}

			#next_song{
				display:none;
				position: absolute;
		    background: rgba(0,0,0,0.4);
		    right: 10px;
		    bottom: 10px;
		    border: 1px solid white;
		    width: 26rem;
		    height: 7rem;
			}

			#next_pic{
		    height: 7rem;
			}

			#next_title{
				align-self: center;
		    overflow: hidden;
		    color: white;
				display:flex;
		    flex-direction: column;
			}

			#duration{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="next_song">
		    <img id="next_pic" src="://" alt="kuk">
		    <div id="next_title"><div id="duration">00:00/00:00</div><div id="next_title_content">Coolest song</div></div>
		  </div>
			<img id="zoff-logo" class="center" src="squareicon_small.png" alt="logo">
			<div id="player" class="hide"></div>
		</div>
	</body>
</html>
